{
  "name": "winston-config",
  "description": "A helper to easily configure winston",
  "version": "0.4.0",
  "homepage": "https://github.com/triplem/winston-config",
  "author": {
    "name": "Markus M. May",
    "email": "mmay@javafreedom.org",
    "url": "http://www.javafreedom.org"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/triplem/winston-config.git"
  },
  "bugs": {
    "url": "https://github.com/triplem/winston-config/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/triplem/winston-config/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/winston-config",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt travis",
    "blanket": {
      "pattern": "//^((?!\/node_modules\/)(?!\/test\/).)*$/ig",
      "onlyCwd": true,
      "data-cover-flags": { "branchTracking": true }
    },
    "travis-cov": { "threshold": 67 }
  },
  "dependencies": {
    "lodash": "~1.2.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-contrib-watch": "~0.3.1",
    "grunt-mocha-hack": "~0.1.0",
    "grunt-exec": "~0.4.0",
    "grunt-contrib-clean": "~0.4",
    "grunt-mocha-cov": "~0.0.7",
    "mocha": "~1.9.0",
    "mocha-lcov-reporter": "~0.0.1",
    "should": "~1.2.2",
    "travis-cov": "~0.2.4",
    "blanket": "~1.1.4",
    "winston": "~0.7.1"
  },
  "keywords": ["logging", "config", "winston", "json", "log"]

}
